spring.application.name=Calling_3rdPartyAPI
server.port=8080
logging.level.org.springframework.web=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Productservicejuly
spring.datasource.username=Productuser
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG